<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Animations</title>
<link type="text/css" rel=stylesheet href="css/cit261.css">
<style type="text/css">
</style>
</head>
<body>
<div id="container">
	<nav><a href="index.html">Home</a></nav>
	<h1>CSS Animations</h1>
	<p>Designing, Defining and Triggering CSS3 Animations without Custom Libraries</p>
<br>
<div id="banner-container">
	<div id="banner-star"></div>
	<div id="banner-color"></div>
	<div id="banner-line-art"></div>
</div>
<style type="text/css">
#banner-container {
	position:relative;
	border:1px solid #333;
}
#banner-container, #banner-line-art, #banner-color  {
	width: 804px;
	height: 256px;
}
#banner-line-art {
	background: url(images/kitchen-line-art.png) center center no-repeat;
	position: absolute;
	z-index: 1;
}
#banner-color {
	background: url(images/kitchen-color.png) center center no-repeat;
	clip-path: circle(423px at 402px 125px);
	position: absolute;
	z-index: 2;
	animation: bannerK 12s linear 0s infinite normal both running;
}
@keyframes bannerK {
	0% {
		clip-path: circle(1px at -1px -1px);
	}
	10% {
		clip-path: circle(101.5px at -113.5px -17.5px);
	}
	20% {
		clip-path: circle(96.5px at 401.5px 248.5px);
	}
	30% {
		clip-path: circle(129px at 799px -63px);
	}
	40% {
		clip-path: circle(117px at 381px 47px);
	}
	50% {
		clip-path: circle(138.5px at 27.5px 117.5px);
	}
	60% {
		clip-path: circle(123px at 634px 258px);
	}
	70% {
		clip-path: circle(13px at 366px 202px);
	}
	75%, 95%  {
		clip-path: circle(423px at 402px 125px);/*hold display longer*/
	}
	100% {
		clip-path: circle(1px at 402px 125px);
	}
}
#banner-star {
	width: 100px;
	height: 100px;
	top: 124px;
	left: 366px;
	background: url(images/star.svg) center center no-repeat;
	background-color:transparent;
	position: absolute;
	z-index: 3;
	animation: starK 12s linear 0s infinite normal both running;
}
@keyframes starK {
	0%, 100% {
		transform: scale(0.0) rotate(0deg);/*hide it*/
	}
	72% {
		transform: scale(0.1) rotate(0deg);
	}
	74% {
		transform: scale(1.5) rotate(10deg);
	}
	80% {
		transform: scale(0.1) rotate(0deg);
	}
}
</style>

<p style="text-align:right;"><i>Art by Ah-young</i></p>

<button>Stop All Animation!</button> <i>For testing purposes, yes there are two animations it this banner.</i>
<script type="text/javascript">
document.querySelector('button').addEventListener('click', function (event) {
	if (this.textContent != 'Start All Animation!') {
		this.textContent = 'Start All Animation!';
		document.getElementById('banner-color').style.animationPlayState = 'paused';
		document.getElementById('banner-star').style.animationPlayState = 'paused';
	} else {
		this.textContent = 'Stop All Animation!';
		document.getElementById('banner-color').style.animationPlayState = 'running';
		document.getElementById('banner-star').style.animationPlayState = 'running';
	}

}, false);
</script>

	<h3>Notes</h3>
	<p><a href="CSS-Animations-Notes.html">CSS-Animations notes and examples</a></p>
</div>
<div id="copyright">Copyright &copy; 2019 Kevin Nielsen - CIT261</div>
</body>
</html>